<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>许嵩</title>
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#vae">个人简介</a></li>
            <li><a href="#events">成就和荣誉</a></li>
            <li><a href="#musics">音乐单曲</a></li>
            <li><a href="#photos">生活照</a></li>
            <li><a href="#ages">近年荣誉</a></li>
        </ul>
    </nav>
    <h1 id="vae">许嵩</h1>
    <p>许嵩（Vae），1986年5月14日出生于安徽省合肥市，中国内地流行乐男歌手、原创音乐人，现任海蝶音乐公司（现为太合音乐集团）音乐总监，毕业于安徽医科大学</p>
    <h2>重要事件</h2>
    <ul>
        <li>2009年1月发行首张词曲全创作专辑《自定义》</li>
        <li>2010年1月发行第二张词曲全创作专辑《寻雾启示》</li>
        <li>2011年4月发行第三张词曲全创作专辑《苏格拉没有底》</li>
        <li>2012年7月发行第四张词曲全创作专辑《梦游计》</li>
        <li>2014年8月发行第五张词曲全创作专辑《不如吃茶去》</li>
        <li>2016年6月发行第六张词曲全创作专辑《青年晚报》</li>
        <li>2018年7月发行第七张词曲全创作专辑《寻宝游戏》</li>
        <li>2021年5月发行第八张词曲全创作专辑《呼吸之野》</li>
    </ul>
    <h2 id="events">成就和荣誉</h2>
        <ul>
            <li>2006年起许嵩开始发表音乐作品</li>
            <li>至2021年已成功发行八张个人原创专辑以及五十余首原创单曲，所有歌曲由许嵩创作词曲及音乐制作。</li>
            <li>截至2020年，许嵩已获得中歌榜、中国华鼎奖、东方风云榜、音乐风云榜等权威音乐榜单颁发的“最佳创作歌手奖”、“最佳唱作人奖”等个人奖项共20次；</li>
            <li>应邀为游戏、影视剧等创作主题曲包括《雨幕》（新天龙八部端游主题曲）、《千古》（电视剧《花千骨》片头曲）等歌曲共15首；</li>
            <li>六登央视舞台，十上卫视晚会献唱</li>
        </ul>
        <h2 id="musics">音乐单曲</h2>
        
<table>
    <thead>
        <tr><th>年份</th><th>专辑名</th></tr>
    </thead>
    <tbody>
    <tr>
        <td>歌曲名称</td>	<td>发行时间</td>	<td>歌曲简介</td>
    </tr>
    <tr>
        <td>忆黄山</td>	    <td>2022-6-11</td>	<td>-</td>
    </tr>
    <tr>
        <td>留香</td>    	<td>2022-1-22</td>	<td>单曲</td>
    </tr>
    <tr>
        <td>羁绊</td> 	    <td>2021-11</td>	   <td>古装探案言情剧《一片冰心在玉壶》的主题曲</td>
    </tr>
    <tr>
        <td>昨夜书</td>	    <td>2021-4-11</td>  <td>《经典咏流传》第四季第九期播出节目</td>
    </tr>
    <tr>
        <td>放飞</td>	    <td>2021-2-15</td>	   <td>电视剧《赘婿》主题曲</td>
    </tr>
    <tr>
        <td>放肆</td>	    <td>2020-10-12</td>	<td>天龙八部端游怀旧版主题曲</td>
    </tr>
    <tr>
        <td>温泉</td>	    <td>2020-05-20</td>	<td>-</td>
    </tr>
    <tr>
        <td>羡慕</td>	    <td>2020-01-02</td>	<td>-</td>
    </tr>
    <tr>
        <td>雨幕</td>	    <td>2019-10-13</td>	<td>新天龙八部端游主题曲</td>
    </tr>
</tbody>
</table>
<h2 id="photos">生活照</h2>
    <div><img width= "200" src="images/许嵩3.jpg" alt="图一"></div>
    <div><img width= "200" src="images/许嵩4.jpg" alt="图二"></div>
    <div><img width= "225" src="images/许嵩5.jpg" alt="图三"></div>

<h2 id="ages">近年经历</h2>
<p>
    <p>
    2018年1月13日，许嵩出席“2018嗨典”，并获得年度最佳男歌手大奖；3月24日，许嵩作曲、张杰演唱的歌曲《少年中国说》在CCTV诗词传诵节目《经典咏流传》播出，诠释当代青春正能量；4月19日，许嵩为《QQ炫舞》创作的音乐旅行系列主题曲《我乐意》首发，洋溢着恋爱清甜、又回归至简，为即将推出的第七张专辑预热；5月14日，许嵩单曲《老古董》正式发布，MV同步上线；6月1日，《大千世界》在网易云音乐首发；6月12日，许嵩包办词曲创作的歌曲《如约而至》正式发布；6月21日，发布《明智之举；7月12日，许嵩第七张词曲全创作专辑《寻宝游戏》完整数位版正式全网发布；9月7日，演唱QQ飞车手游敦煌版本主题曲《飞驰于你；11月22日，许嵩为游戏《天下3》十周年创作并演唱主题曲《绝代风华》。
</p>
<p>
2019年3月24日，许嵩受邀担任2019排超全明星赛表演嘉宾，一连献唱四首曲目；6月1日，许嵩“寻宝游戏”巡回演唱会于成都五粮液成都金融城演艺中心开演 ；6月8日，许嵩“寻宝游戏”全国巡回演唱会武汉站于光谷国际网球中心上演；6月22日，许嵩“寻宝游戏”全国巡回演唱会上海站于梅赛德斯奔驰文化中心开演；7月6日，许嵩“寻宝游戏”全国巡回演唱会北京站于凯迪拉克中心上演 ；7月20日，许嵩“寻宝游戏”全国巡回演唱会最终站在其家乡合肥的合肥体育中心体育馆上演；10月2日，许嵩应邀参加长江之恋——长江流域十二省市国庆主题晚会录制，登台献唱一曲《山水之间；10月13日，发布新天龙八部端游主题曲《雨幕》，该单曲由许嵩包揽作词、作曲、制作及演唱 ；12月，许嵩应邀参加四川卫视“花开天下·国韵”新年演唱会的录制，独唱《我乐意》.《绝代风华》以及《雅俗共赏 ；12月，许嵩应邀参加2020BTV环球跨年冰雪盛典的录制，登台献唱经典曲目《有何不可》等 。
</p>
<p>
2020年1月2日，发行单曲《羡慕》；2月11日，由许嵩作曲的抗疫情公益歌曲《心暖心等于世界》正式发布，MV同步全网播出；4月6日，发布电视剧《全世界最好的你》同名主题曲《全世界最好的你》。5月20日，发布与刘美麟对唱的单曲《温泉》 ；10月12日，发布单曲《放肆》； 11月11日，发布与黄梅戏青年演员朱婷婷合唱的单曲《如果当时2020》 ；11月22日，发布与金莎对唱的《新天龙八部》怀旧服推广曲《半城烟沙(合唱版)》。12月，许嵩应邀参加四川卫视“2021花开天下·国韵新年演唱会”的录制，独唱《雨幕》《燕归巢》。
</p>
<p>
2021年2月15日，演唱电视剧《赘婿》主题曲《放飞》；4月11日，在CCTV诗词传诵节目《经典咏流传》第九期节目当中，许嵩登台献唱原创歌曲《昨夜书》，该首歌的歌词是许嵩根据一代民族英雄岳飞的《小重山》的续写，谱曲、演唱均由许嵩独立完成。5月14日，许嵩第八张词曲全创作专辑《呼吸之野》完整数位版正式全网发布；6月5日，许嵩应邀参加「百年风华 不忘初心 庆祝中国共产党成立100周年青春歌会」，登台献唱一曲原创作品《燕归巢》；8月23日，许嵩加盟B站年度原创音乐综艺《我的音乐你听吗》，这也是许嵩的音乐综艺首秀。10月21日，参与的旅游种草晚会《飞猪奇妙之旅》在江苏卫视“奇妙”揭面 ；12月25日，受邀参加音乐盛典咪咕汇，登台献唱《有何不可》与《燕归巢》两首原创歌曲，获“年度创作歌手”奖，歌曲《乌鸦》获“年度十大金曲”奖。12月31日，参加2021最美的夜哔哩哔哩·晚会，演唱《乌鸦》《素颜》。
</p>
</p>

</body>
</html>